<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enrichmeai.cistern</groupId>
    <artifactId>cistern-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cistern-storage-file</artifactId>
  <name>Cistern :: Storage :: File</name>
  <description>File-per-resource ResourceStore backend: containers as directories, JSON metadata
    sidecars, atomic tmp+move writes. Plain Java + Reactor — no Spring in this module.</description>
  <dependencies>
    <dependency>
      <groupId>com.enrichmeai.cistern</groupId>
      <artifactId>cistern-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <!-- ResourceStoreContractTest kit (T1.2) — every backend must extend and pass it. -->
      <groupId>com.enrichmeai.cistern</groupId>
      <artifactId>cistern-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
