# cistern

./: .dockerignore  .gitignore  CLAUDE.md  COMMERCIAL.md  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  k8s.yml  terraform.yml
cistern-app/: pom.xml
cistern-app/src/main/java/com/enrichmeai/cistern/app/: CisternApplication.java
cistern-app/src/main/resources/: application.yml
cistern-auth/: pom.xml
cistern-core/: pom.xml
cistern-core/src/main/java/com/enrichmeai/cistern/core/: Agent.java  CisternException.java  CoreMessage.java  Representation.java  ResourceIdentifier.java  ResourceStore.java  StoredResource.java
cistern-core/src/main/java/com/enrichmeai/cistern/core/ldp/: InteractionModel.java  Ldp.java  LdpKind.java  LdpService.java  ResourceView.java  Slug.java  WriteEffect.java  WriteOutcome.java
cistern-core/src/main/java/com/enrichmeai/cistern/core/rdf/: N3Patch.java  N3PatchParser.java  RdfIo.java  RdfMediaType.java
cistern-core/src/main/java/com/enrichmeai/cistern/core/vocab/: Acl.java  Foaf.java  Pim.java  Solid.java
cistern-core/src/test/java/com/enrichmeai/cistern/core/: CiGateVerificationTest.java  CoreMessageTest.java  InMemoryResourceStore.java  InMemoryResourceStoreTest.java  ResourceIdentifierTest.java  ResourceStoreContractTest.java
cistern-core/src/test/java/com/enrichmeai/cistern/core/ldp/: InteractionModelTest.java  LdpServiceCreateTest.java  LdpServiceDeleteTest.java  LdpServicePatchTest.java  LdpServicePutTest.java  LdpServiceReadTest.java  LdpServiceTest.java  SlugTest.java
cistern-core/src/test/java/com/enrichmeai/cistern/core/rdf/: N3PatchApplyTest.java  N3PatchFuzzTest.java  N3PatchParserTest.java  N3PatchSpecExampleTest.java  N3PatchTestSupport.java  RdfIoRoundTripPropertyTest.java  RdfIoTest.java  RdfModelGenerator.java
cistern-mcp/: pom.xml
cistern-spring-boot-starter/: pom.xml
cistern-storage-file/: pom.xml
cistern-storage-file/src/main/java/com/enrichmeai/cistern/storage/file/: DiskNames.java  FileResourceStore.java  Sidecar.java  StorageFileMessage.java
cistern-storage-file/src/test/java/com/enrichmeai/cistern/storage/file/: DiskNamesTest.java  FileResourceStoreContractTest.java  FileResourceStoreCrashConsistencyTest.java  FileResourceStoreNamingTest.java  FileResourceStoreSchedulingTest.java  SidecarTest.java  StorageFileMessageTest.java
cistern-wac/: pom.xml
cistern-wac/src/main/java/com/enrichmeai/cistern/wac/: AccessControl.java  AccessDecision.java  AccessMode.java  AccessRequirement.java  AclDiscovery.java  AclResource.java  AclScope.java  AgentClass.java  Authorization.java  EffectiveAcl.java  RequiredAccess.java  WacEngine.java  WacMessage.java
cistern-wac/src/test/java/com/enrichmeai/cistern/wac/: AclDiscoveryTest.java  WacEngineTest.java
cistern-webflux/: pom.xml
cistern-webflux/src/main/java/com/enrichmeai/cistern/webflux/: AllowedRequestHeader.java  AuthorizationFilter.java  CisternProperties.java  CisternWebFluxConfiguration.java  ClientEntityTag.java  ConditionalHeader.java  ConditionalRequest.java  ConditionalRequests.java  ContentNegotiator.java  EntityTag.java  EntityTagCondition.java  ExposedResponseHeader.java  HttpConstants.java  InterfaceMetadata.java  LinkHeader.java  LinkRelation.java  OriginVaryFilter.java  OwnerPodSeeder.java  PreconditionEvaluator.java  PreconditionOutcome.java  PreconditionResult.java  RdfMediaTypes.java  RdfSerialization.java  RequestMediaType.java  RequestPaths.java  ResourceCreateHandler.java  ResourceDeleteHandler.java  ResourceKind.java  ResourceOptionsHandler.java  ResourcePatchHandler.java  ResourceReadHandler.java  ResourceWriteHandler.java  StorageDescription.java  StorageDescriptionHandler.java  TargetState.java  WebfluxMessage.java
cistern-webflux/src/main/java/com/enrichmeai/cistern/webflux/auth/: AnonymousResolver.java  LocalCredentialResolver.java  PrincipalResolver.java
cistern-webflux/src/main/java/com/enrichmeai/cistern/webflux/error/: CisternErrorWebExceptionHandler.java  ExchangeAttributeRequestAuthentication.java  ProblemDocument.java  ProblemMapper.java  ProblemType.java  RequestAuthentication.java  WebfluxMessage.java
cistern-webflux/src/test/java/com/enrichmeai/cistern/webflux/: AuthorizationHttpTest.java  ConditionalRequestHttpTest.java  ContentNegotiatorTest.java  CorsHttpTest.java  CorsRestrictedOriginsHttpTest.java  EntityTagConditionTest.java  EntityTagTest.java  LinkHeaderTest.java  LinkRelationTest.java  MutationRecordingResourceStore.java  PlaceholderErrorMapping.java  PreconditionEvaluatorTest.java  RawHttp.java  RequestMediaTypeTest.java  RequestPathsTest.java  ResourceCreateHttpTest.java  ResourceDeleteHttpTest.java  ResourceKindTest.java  ResourceOptionsAsteriskFormTest.java  ResourceOptionsHttpTest.java  ResourcePatchHttpTest.java  ResourceReadHttpTest.java  ResourceWriteHttpTest.java  StorageDescriptionHttpTest.java  StorageDescriptionTest.java  TestCisternApplication.java  WebfluxMessageTest.java
cistern-webflux/src/test/java/com/enrichmeai/cistern/webflux/error/: CisternErrorWebExceptionHandlerTest.java  ErrorProbeApplication.java  ErrorProbeRoutes.java  NoHandlerErrorMappingTest.java  Probe.java  ProblemMapperCoverageTest.java  ProblemMapperDistinctnessTest.java
cth/: BASELINE.md  README.md  run-cth.sh  subject-cistern.ttl  summarize.sh
docs/: ARCHITECTURE.md  BACKLOG.md  KICKOFF_PROMPT.md  STRATEGY.md  deploy.md
docs/adr/: 0001-local-only-until-phase-5.md
docs/demo/: walkthrough.md
docs/ideas/: agent-scoped-delegation.md  first-user-path.md  privacy-fuzzing.md
infra/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
k8s/: README.md  demo.sh  deployment.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  owner-secret.example.yaml  pvc.yaml  service.yaml
