<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.enrichmeai.cistern</groupId>
    <artifactId>cistern-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cistern-app</artifactId>
  <name>Cistern :: App</name>
  <description>Runnable Solid server: the artifact the conformance harness targets.</description>
  <dependencies>
    <dependency>
      <groupId>com.enrichmeai.cistern</groupId>
      <artifactId>cistern-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.enrichmeai.cistern</groupId>
      <artifactId>cistern-storage-file</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.enrichmeai.cistern</groupId>
      <artifactId>cistern-webflux</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
